changeValue.xaml

<Window x:Class="PwdManagement.changeValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PwdManagement"
        Title="权限认定中心" 
        Height="263" Width="666" ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Shell x:Key="shell"/>
        <local:passwordsetConverter x:Key="passwordsetconverter"/>
        <local:methodConverter1 x:Key="mconverter1"/>
        <local:methodConverter2 x:Key="mconverter2"/>
        <local:methodConverter3 x:Key="mconverter3"/>
        <local:methodConverter4 x:Key="mconverter4"/>
        <local:methodColorConverter1 x:Key="mcconverter1"/>
        <local:methodColorConverter2 x:Key="mcconverter2"/>
        <local:methodColorConverter3 x:Key="mcconverter3"/>
        <local:methodColorConverter4 x:Key="mcconverter4"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource shell}}">
        <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80" Background="#02B4FE" Content="权限认定中心" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="CloudMeiHeiGBK" MouseLeftButtonDown="DragWindow"/>
        <Ellipse VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="70" Stroke="White" StrokeThickness="3" Margin="0,5,185,0"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="0,81,0,0" Content="密码认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EDEDED" Foreground="#7C7575"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="167,81,0,0" Content="指纹认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EDEDED" Foreground="#7C7575"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="333,81,0,0" Content="声音认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EDEDED" Foreground="#7C7575"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="500,81,0,0" Content="人脸认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EDEDED" Foreground="#7C7575"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="0,118,0,77" Fill="#22968B"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="83,118,0,77" Fill="#A7D5D2"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="167,118,0,77" Fill="#22968B"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="249,118,0,77" Fill="#A7D5D2"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="333,118,0,77" Fill="#22968B"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="416,118,0,77" Fill="#A7D5D2"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="500,118,0,77" Fill="#22968B"/>
        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Height="74" Width="83" Margin="583,118,0,77" Fill="#A7D5D2"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="0,155,0,77" Content="比例" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="White"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="83,155,0,77" Content="当前值" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="#323232"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="167,155,0,77" Content="比例" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="White"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="249,155,0,77" Content="当前值" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="#323232"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="333,155,0,77" Content="比例" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="White"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="416,155,0,77" Content="当前值" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="#323232"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="500,155,0,77" Content="比例" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="White"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="583,155,0,77" Content="当前值" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" FontFamily="黑体" Foreground="#323232"/>
        
        <Label VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="70" Margin="0,5,185,0" Content="{Binding userInfo.power}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontFamily="Titillium Lt" Foreground="White"/>
        
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="0,130,0,72" Content="{Binding userInfo.passPower}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="White"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="83,130,0,72" Content="{Binding userInfo.passValue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="#323232" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="167,130,0,72" Content="{Binding userInfo.fingerPower}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="White" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="249,130,0,72" Content="{Binding userInfo.fingerValue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="#323232" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="333,130,0,72" Content="{Binding userInfo.voicePower}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="White" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="416,130,0,72" Content="{Binding userInfo.voiceValue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="#323232" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="500,130,0,72" Content="{Binding userInfo.facePower}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="White" />
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Width="83" Margin="583,130,0,72" Content="{Binding userInfo.faceValue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Titillium Lt" Foreground="#323232" />

        <Button Name="btn1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="83" Margin="0,186,0,0" Content="修改密码" Click="Button_Click" Background="#5AC38A" BorderBrush="Transparent" IsEnabled="{Binding userInfo.methodCount,Converter={StaticResource passwordsetconverter}}"/>
        <Button Name="btn2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="83" Margin="83,186,0,0" Content="{Binding userInfo.methodCount,Converter={StaticResource mconverter1}}" Click="Button_Click1" Background="{Binding userInfo.methodCount,Converter={StaticResource mcconverter1}}" BorderBrush="Transparent"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="167,186,0,0" Content="{Binding userInfo.methodCount,Converter={StaticResource mconverter2}}" Click="Button_Click2" Background="{Binding userInfo.methodCount,Converter={StaticResource mcconverter2}}" BorderBrush="Transparent"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="333,186,0,0" Content="{Binding userInfo.methodCount,Converter={StaticResource mconverter3}}" Click="Button_Click3" Background="{Binding userInfo.methodCount,Converter={StaticResource mcconverter3}}" BorderBrush="Transparent"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="166" Margin="500,186,0,0" Content="{Binding userInfo.methodCount,Converter={StaticResource mconverter4}}" Click="Button_Click4" Background="{Binding userInfo.methodCount,Converter={StaticResource mcconverter4}}" BorderBrush="Transparent"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,228,0,0" Width="84" Height="27" Content="完成" Background="#18B25A" Foreground="White" FontFamily="黑体" FontSize="12" Click="Window_Close" BorderBrush="Transparent"/>
    </Grid>
</Window>
