changePower.xaml

<Window x:Class="PwdManagement.changePower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PwdManagement"
        Title="修改权限验证"
        Height="250" Width="347"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:Shell x:Key="shell"/>
        <local:methodBoolConverter1 x:Key="methodBoolConverter1"/>
        <local:methodBoolConverter2 x:Key="methodBoolConverter2"/>
        <local:methodBoolConverter3 x:Key="methodBoolConverter3"/>
        <local:methodBoolConverter4 x:Key="methodBoolConverter4"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource shell}}">
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="80" Background="#02B4FE" Content="修改权限验证" FontSize="24" FontFamily="CloudMeiHeiGBK" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Background="#ECEDEF" Foreground="#7C7575" Content="密码认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,80,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Background="#ECEDEF" Foreground="#7C7575" Content="指纹认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="87,80,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Background="#ECEDEF" Foreground="#7C7575" Content="声音认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="174,80,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Background="#ECEDEF" Foreground="#7C7575" Content="人脸认定" FontSize="18" FontFamily="CloudMeiHeiGBK" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="261,80,0,0"/>
        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="86" Background="#22948A" Margin="0,120,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="86" Background="#A7D5D2" Margin="87,120,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="86" Background="#22948A" Margin="174,120,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="86" Background="#A7D5D2" Margin="261,120,0,0"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Content="{Binding userInfo.passPower}" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Titillium Lt" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,120,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Content="{Binding userInfo.fingerPower}" Foreground="Black" Background="Transparent" FontSize="20" FontFamily="Titillium Lt" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="87,120,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Content="{Binding userInfo.voicePower}" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Titillium Lt" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="174,120,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="86" Content="{Binding userInfo.facePower}" Foreground="Black" Background="Transparent" FontSize="20" FontFamily="Titillium Lt" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="261,120,0,0"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Content="比例" Foreground="White" Background="Transparent" FontSize="14" FontFamily="黑体" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,160,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Content="比例" Foreground="Black" Background="Transparent" FontSize="14" FontFamily="黑体" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="87,160,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Content="比例" Foreground="White" Background="Transparent" FontSize="14" FontFamily="黑体" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="174,160,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="86" Content="比例" Foreground="Black" Background="Transparent" FontSize="14" FontFamily="黑体" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="261,160,0,0"/>
        
        <TextBox Name="text1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Margin="3,198,0,0" Background="#8C8C8C" IsEnabled="{Binding userInfo.methodCount,Converter={StaticResource methodBoolConverter1}}" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="text2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Margin="90,198,0,0" Background="#8C8C8C" IsEnabled="{Binding userInfo.methodCount,Converter={StaticResource methodBoolConverter2}}" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="text3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Margin="177,198,0,0" Background="#8C8C8C" IsEnabled="{Binding userInfo.methodCount,Converter={StaticResource methodBoolConverter3}}" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="text4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="80" Margin="264,198,0,0" Background="#8C8C8C" IsEnabled="{Binding userInfo.methodCount,Converter={StaticResource methodBoolConverter4}}" MaxLength="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="83" Margin="80,222,0,0" Background="#5CD564" Content="确定" Foreground="White" BorderBrush="Transparent" Click="Submit"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="83" Margin="0,222,80,0" Background="#E9703B" Content="取消" Foreground="White" BorderBrush="Transparent" Click="Window_close"/>
    </Grid>
</Window>
