login/login.xaml

<Window x:Class="PwdManagement.Login_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PwdManagement"
        Title="金羽密钥管理系统"
        Width="430" Height="330"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        MouseLeftButtonDown="DragWindow" 
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=loginform}">
    <Window.Resources>
        <local:nullboolConverter x:Key="colorconverter"/>
    </Window.Resources>
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#02B4FE" Content="金羽密钥管理系统" FontSize="48" FontFamily="CloudMeiHeiGBK" Height="165" Foreground="White"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="30" Foreground="White" Background="Transparent" BorderThickness="0" BorderBrush="#02B4FE" Content="x" Click="Window_Close"/>
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Margin="23,200,23,0" FontSize="24" Name="loginform">
            <TextBox.Resources>
                <VisualBrush x:Key="helpBrush" AlignmentX="Center" Opacity="0.3" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入用户名" FontSize="30"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource helpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource helpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,270,50,0" Height="40" Width="150" Content="注册" Foreground="White" Background="#E6433C" BorderBrush="Transparent" FontSize="24" Click="reg"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,270,0,0" Height="40" Width="150" Content="确认" Foreground="White" Background="#02B4FE" FontSize="24" Click="login" Name="login_button" BorderBrush="Transparent"/>
    </Grid>
</Window>
