verify/changePassword.xaml

<Window x:Class="PwdManagement.verify.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PwdManagement"
        Title="修改密码验证" 
        Height="400" Width="400" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:passpowerConverter x:Key="passpowerconverter"/>
    </Window.Resources>
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="200" Content="修改密码验证" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#02B4FE" Foreground="White" FontFamily="CloudMeiHeiGBK" FontSize="48" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <TextBox Name="textbox1" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Margin="40,220,40,0" FontSize="24">
            <TextBox.Resources>
                <VisualBrush x:Key="helpBrush" AlignmentX="Center" Opacity="0.3" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="请输入新密码" FontSize="30"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self},Path=Text,Converter={StaticResource passpowerconverter}}"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource helpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource helpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="textbox2" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Margin="40,280,40,0" FontSize="24">
            <TextBox.Resources>
                <VisualBrush x:Key="helpBrush" AlignmentX="Center" Opacity="0.3" Stretch="None">
                    <VisualBrush.Visual>
                        <TextBlock Text="请确认新密码" FontSize="30"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource helpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource helpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,340,50,0" Height="40" Width="140" Content="取消" Foreground="White" Background="#E6433C" BorderBrush="Transparent" FontSize="24" Click="Button_Click"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="50,340,0,0" Height="40" Width="140" Content="确认" Foreground="White" Background="#02B4FE" FontSize="24" BorderBrush="Transparent" Click="Button_Click_1"/>
    </Grid>
</Window>
