verify/verifyVoice.xaml

<Window x:Class="PwdManagement.verify.verifyVoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="语音安全验证" Height="450" Width="230"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" 
        WindowStyle="None">
    <Grid>
        <Label VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="语音安全验证" Foreground="White" Background="#02B4FE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="CloudMeiHeiGBK" FontSize="24" Height="118" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Image Name="pic" VerticalAlignment="Top" HorizontalAlignment="Stretch" Stretch="Fill" Height="231" Margin="0,118,0,0" Source="..\ResourceFile\voice.jpg"/>
        <Label Name="lb" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="75" Margin="0,275,0,0" Content="?" FontFamily="黑体" Foreground="White"  FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="White" BorderThickness="0,2,0,0" Background="Black" Opacity="0.5"/>
        <Button Name="btn" VerticalAlignment="Top" HorizontalAlignment="Center" Height="28" Width="181" Margin="0,365,0,0" Content="录  制" Background="#E6433C" BorderBrush="Transparent" Foreground="White" Click="Button_Click"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="84" Margin="24,407,0,0" Content="确认" Background="#02B4FE" BorderBrush="Transparent" Foreground="White" Click="Button_Click_1"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="28" Width="84" Margin="0,407,24,0" Content="取消" Background="#E76026" BorderBrush="Transparent" Foreground="White" Click="Button_Click_2"/>
    </Grid>
</Window>
